## Connexion à MongoDB via SECRET_DB 
SECRET_DB = "XXXXXXXXXX"

## Clé de chiffrement TOKEN
SECRET_TOKEN = "XXXXXXXXXX"

## Clé de chiffrement adresse email avec CryptoJS
SECRET_CRYPTOJS_TOKEN = "XXXXXXXXXX"
